*2
$6
SELECT
$1
0
*10
$5
hmset
$11
user:id:123
$2
id
$3
123
$4
name
$4
贾岱
$6
passwd
$6
123456
$4
type
$1
1
*3
$3
set
$2
加
$2
岱
*10
$5
hmset
$14
user:id:123456
$2
id
$6
123456
$4
name
$6
jiadai
$6
passwd
$6
123456
$4
type
$1
1
*3
$4
SADD
$6
list:4
$10
逆置单链表
*1
$7
flushdb
*10
$5
hmset
$11
user:id:123
$2
id
$3
123
$4
name
$4
贾岱
$6
passwd
$6
123456
$4
type
$1
1
*3
$4
SADD
$6
list:4
$4
你好
*3
$4
SADD
$6
list:4
$132
redis是一个key-value存储系统。和Memcached类似，它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)、zset(sorted
*3
$4
SADD
$6
tree:5
$132
redis是一个key-value存储系统。和Memcached类似，它支持存储的value类型相对更多，包括string(字符串)、list(链表)、set(集合)、zset(sorted
*1
$7
flushdb
*3
$4
SADD
$7
stack:5
$25
你好，我是贾岱，你就别bjc
*3
$4
SADD
$7
stack:5
$2
贾
*3
$4
SADD
$7
stack:5
$5
hello
*10
$5
hmset
$11
user:id:123
$2
id
$3
123
$4
name
$4
贾岱
$6
passwd
$6
123456
$4
type
$1
1
*3
$4
SADD
$7
stack:4
$4
你好
*1
$7
flushdb
*3
$4
SADD
$8
string:1
$5
hello
*10
$5
hmset
$11
user:id:123
$2
id
$3
123
$4
name
$4
贾岱
$6
passwd
$6
123456
$4
type
$1
1
*4
$4
SADD
$8
string:1
$2
贾
$2
岱
*1
$7
flushdb
*10
$5
hmset
$11
user:id:123
$2
id
$3
123
$4
name
$4
贾岱
$6
passwd
$6
123456
$4
type
$1
1
*4
$4
SADD
$8
string:1
$2
贾
$2
岱
*3
$4
SADD
$8
string:1
$14
你好我是贾岱。
*1
$7
flushdb
*3
$4
SADD
$8
string:1
$38
?	毕设名称：《数据结构》课程试题库构建
*3
$4
SADD
$8
string:1
$1270
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊啊啊啊啊阿斤斤计较军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军斤斤计较军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军斤斤计较军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军斤斤计较军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军军你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你妮妮你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你妮妮若若若若若若若若若若若若若若若若若若若若若若若若若若你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你妮妮若若若若若若若若若若若若若若若若若若若你你你你你你你你你你你你你你你你你你你你你你你你你你你你你你妮妮若若若若若若若若若若若若若若若若若凄凄切切群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群凄凄切切群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群群贾岱
*1
$7
flushdb
*10
$5
hmset
$11
user:id:123
$2
id
$3
123
$4
name
$6
jiadai
$6
passwd
$6
123456
$4
type
$1
2
