#服务器的ip地址
	ip 127.0.0.1
#服务器的端口
port 5000
threadnum 10
daemonize yes


debuglog yes

                                                                 ddir ./

logfile server.log






















